spring.datasource.url=jdbc:mysql://localhost:3306/dbcancerdemama
spring.datasource.username=java
spring.datasource.password=Passw123!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update